APP_ENV=local
APP_DEBUG=true
APP_KEY=<use_php_artisan_key:generate!>
APP_URL=http://cspot.dev

LOG_CHANNEL=daily

DB_HOST=localhost
DB_DATABASE=cspot
DB_USERNAME=homestead
DB_PASSWORD=secret

DOMAIN=http://<your_internet_domain_url>

CHURCH_NAME="<your church name>"
CHURCH_URL="https://github.com/matthiku/cSpot"
CHURCH_CCLI=123546879
CHURCH_LOGO_FILENAME=churchLogo.png
USE_CUSTOM_LOGOS=no
CHURCH_YOUTUBE_PLAYLIST_ID=
CHURCH_HYMNBOOK_NAME="Mission Praise"

SONGSELECT_URL="https://songselect.ccli.com/Songs/"
SONGSELECT_SEARCH="https://songselect.ccli.com/search/results?SearchText="
CCLI_REPORT_URL="https://olr.ccli.com/search/results?SearchTerm="
HYMNAL.NET_PLAY="https://www.hymnal.net/en/hymn/h/"
HYMNAL.NET_SEARCH="https://www.hymnal.net/en/search/all/all/"
YOUTUBE_PLAY="https://www.youtube.com/watch?v="
YOUTUBE_SEARCH="https://www.youtube.com/results?search_query="
YOUTUBE_PLAYLIST_URL="https://www.youtube.com/playlist?list="

BIBLE_VERSIONS=["ESV","NIV","NKJV","NASB","MSG","NLT","AMP","KJV","CEV"]
BIBLES_ORG_API_TOKEN=
BIBLE_PASSAGES_EXPIRATION_DAYS=15

CLT="the below is needed in case you decide to change leader and/or teacher ids or names"
LEADER_ID=4
TEACHER_ID=5

CACHE_DRIVER=database
SESSION_DRIVER=file
QUEUE_DRIVER=database

PRESENTATION_ENABLE_SYNC=false
PRESENTATION_EXPIRATION_DAYS=1

BROADCAST_DRIVER=pusher

PUSHER_KEY=<your_pusher_key>
PUSHER_SECRET=<your_pusher_secret>
PUSHER_APP_ID=<your_pusher_appId>

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
GITHUB_REDIRECT='<your url>/social/handle/github'

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT='<your url>/social/handle/google'

TWITTER_CLIENT_ID=''
TWITTER_CLIENT_SECRET=''
TWITTER_REDIRECT='<your url>/social/handle/twitter'

FACEBOOK_CLIENT_ID=''
FACEBOOK_CLIENT_SECRET=''
FACEBOOK_REDIRECT='<your url>/social/handle/facebook'

LINKEDIN_CLIENT_ID=''
LINKEDIN_CLIENT_SECRET=''
LINKEDIN_REDIRECT='<your url>/social/handle/linkedin'
